{
  "expo": {
    "name": "Steam Achievements",
    "slug": "steam-achievements",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.cariboucolas.steamachievements"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "steam-achievements",
    "backgroundColor": "#0b0f14",
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ad797727-8cd1-489d-8198-cc036d9b07c9"
      }
    },
    "owner": "cariboucolas",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ad797727-8cd1-489d-8198-cc036d9b07c9"
    }
  }
}
